# route-service

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/.openapi-generator/: FILES  api.yaml-generate-api-server.sha256
adapter/src/main/java/eu/cokeman/velomarker/: SpringAppConfig.java
adapter/src/main/java/eu/cokeman/velomarker/in/rest/: ElevationController.java  ElevationTilesController.java  ManualSessionController.java  PlanningController.java  ProfilesController.java  RouteDraftsController.java  RoutingController.java  SegmentsController.java  StatusController.java
adapter/src/main/java/eu/cokeman/velomarker/mapper/: ManualSessionExternalMapper.java  PlanningExternalMapper.java  PlanningJpaMapper.java  Polyline3DCodec.java  RouteDraftExternalMapper.java  RouteDraftJpaMapper.java
adapter/src/main/java/eu/cokeman/velomarker/openapi/api/: ApiUtil.java  DraftsApi.java  ElevationApi.java  ElevationTilesApi.java  ManualApi.java  PlanningApi.java  ProfilesApi.java  RoutingApi.java  SegmentsApi.java  StatusApi.java
adapter/src/main/java/eu/cokeman/velomarker/openapi/model/: CalculatePlanResponseDto.java  CalculateRouteRequestDto.java  CalculateRouteResponseDto.java  DemTileResponseDto.java  DemTileTaskResponseDto.java  DownloadDemTileRequestDto.java  DownloadSegmentRequestDto.java  ElevationRequestDto.java  ElevationResponseDto.java  LineStringGeoJsonDto.java  LogSourceResponseDto.java  ManualSessionResponseDto.java  ManualSessionUpsertRequestDto.java  PlanTaskDto.java  PlanTaskStatusDto.java  PlanningIntentDto.java  PlanningRouteStyleDto.java  PlanningSessionDayDto.java  PlanningSessionResponseDto.java  PlanningSummaryDto.java  PlanningTempoDto.java  (+20 more)
adapter/src/main/java/eu/cokeman/velomarker/security/: SecurityConfig.java  UserContextHelper.java
adapter/src/main/resources/: api.yaml  application.yml  logback-spring.xml
adapter/src/main/resources/db/changelog/: changelog.sql
application/: pom.xml
application/src/main/java/velomarker/exception/: AllAreasVisitedException.java  AreasTooFarException.java  BrouterMissingTileException.java  BrouterUnavailableException.java  BrouterUpstreamException.java  ElevationUnavailableException.java  PlanningSessionMissingException.java  PlanningSessionNotReadyException.java  RouteDraftNameDuplicateException.java  RouteDraftNotFoundException.java  VisitServiceUnavailableException.java
application/src/main/java/velomarker/port/in/: CalculateElevationUseCase.java  CalculateRouteUseCase.java  DeleteDemTileUseCase.java  DeleteSegmentUseCase.java  DownloadDemTileUseCase.java  DownloadSegmentUseCase.java  GetBrouterLogsUseCase.java  GetBrouterStatusUseCase.java  ListDemTilesUseCase.java  ListSegmentsUseCase.java  ProfileManagementUseCase.java  RestartWorkersUseCase.java  RouteDraftUseCase.java
application/src/main/java/velomarker/port/in/planning/: CalculatePlanUseCase.java  ManualSessionUseCase.java  PlanningSessionUseCase.java  SavePlanAsExpeditionUseCase.java  UpdatePlanningDayUseCase.java
application/src/main/java/velomarker/service/: BrouterStatusService.java  CalculateElevationService.java  CalculateRouteService.java  DemTileManagementService.java  GeoMath.java  ProfileManagementService.java  RouteDraftManagementService.java  RouteStatsAccumulator.java  RouteStatsFormatter.java  RouteStatsSlicer.java  SegmentManagementService.java
application/src/main/java/velomarker/service/planning/: AlnsCoveragePlanner.java  AreaCandidate.java  AreaTargetingService.java  BaselineComputer.java  BudgetReconciler.java  ChunkedBrouterRouter.java  ComputationRegistry.java  CoverageAreaSelection.java  CoverageBuildInfo.java  CoverageGreedyPicker.java  CoverageWaypointBuilder.java  DayBuilder.java  DaySplitter.java  ManualSessionService.java  PlanProgressSink.java  PlanTaskService.java  PlanTimings.java  PlanTraceFrame.java  PlanTraceSink.java  PlanningGeom.java  PlanningOrchestrationService.java  PlanningSessionService.java  ProfileMapper.java  RoadFactorCalibrator.java  RouteTracer.java  SpatialGrid.java  TraceResult.java  WaypointBuild.java  WaypointSelector.java
application/src/main/java/velomarker/service/planning/alns2/: Alns2LocalSearch.java  Alns2Parameters.java  AlnsCoveragePlanner2.java  EdgeCache.java  GminaIndex.java  RegionFactorGrid.java
application/src/main/java/velomarker/service/planning/coverage/: Anchorer.java  BrouterFn.java  CandidatePicker.java  CoverageDebug.java  CoverageEngine.java  CoverageLocalSearch.java  CoveragePlanner.java  CoveragePlannerParameters.java  CoverageResult.java  EdgeCache.java  EdgeRouter.java  FinalizePhase.java  GeometryUtil.java  GminaIndex.java  GrowNear.java  HilbertOrdering.java  InitGrowPhase.java  RewardModel.java  RouteMetrics.java  SeedBuilder.java  SeedContext.java  SeedDiagnostics.java  SeedOps.java  SeedRoute.java  SeedSel.java  SeedStart.java  SpurCutter.java  Trimmer.java
application/src/main/java/velomarker/service/planning/day/: Cumulative.java  DayBoundary.java  DayBuilder.java  DaySplitter.java
application/src/main/java/velomarker/service/planning/route/: BudgetReconciler.java  ChunkedBrouterRouter.java  MergeAccum.java  Result.java  RouteTracer.java  Verdict.java
application/src/main/java/velomarker/service/planning/tsp/: SpatialAreaIndex.java  TspCoveragePlanner.java
application/src/test/java/velomarker/service/planning/: AreaTargetingServiceTest.java  BudgetReconcilerTest.java  DaySplitterTest.java  ProfileMapperTest.java  RoadFactorCalibratorTest.java  SnapToBaselineTest.java  TrimAndDedupTest.java  UnvisitedAreaTest.java  WaypointSelectorTest.java
application/src/test/java/velomarker/service/planning/alns2/: Alns2LocalSearchTest.java  EdgeCacheTest.java  GminaIndexTest.java  RegionFactorGridTest.java
application/src/test/java/velomarker/service/planning/coverage/: CoverageAreaIndexTest.java  CoverageLocalSearchTest.java  EdgeCacheTest.java  GminaIndexTest.java
application/src/test/java/velomarker/service/planning/tsp/: SpatialAreaIndexTest.java  TspCoveragePlannerTest.java
application/src/test/java/velomarker/tile/: TileMathTest.java
(+68 files in other folders)
