<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.cokeman.velomarker</groupId>
        <artifactId>velomarker-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../velomarker-parent/pom.xml</relativePath>
    </parent>

    <groupId>eu.cokeman.velomarker.route</groupId>
    <artifactId>route-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>application</module>
        <module>adapter</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <common-version>1.0</common-version>
    </properties>

</project>
